<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Jude Okun</title>
   <style>
       @import "css/style.css";
   </style>
</head>
<body>
<header>
     <div class="container">
        <img id="logo" src="images/logo.png" alt="logo" height="50px" width="50px">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </div>
</header>
<section>
<div id="backimg">
    <img src="Images/cover3.jpg" alt="backimg" height="100%" width="100%">
</div>
</section>
<section id="buttonssection">
    <div class="container">
        <div id="buttons">
            <a href="index.html"><div id="profile"><img src="Images/about2.png" width="160px" height="160px"><h1>PROFILE</h1></div></a>
            <a href="videos.html"><div id="media"><img src="Images/play2.png" width="160px" height="160px"><h1>MEDIA</h1></div></a>
            <a href="contact.html"><div id="contact"><img src="Images/contact2.png" width="160px" height="160px"><h1>CONTACT</h1></div></a>
        </div>
    </div>
</section>
    <div class="container">
<h1 id="h1resume">RESUME DOWNLOAD</h1>
    </div>
<section id="resume">
    <div class="container">
        <div id="resumeinfo">
                <a target="_blank" href="https://drive.google.com/file/d/0B-FmFF-pmK50UHkxNVJnT0loeEE/view?usp=sharing"><img id="contactpic2" src="Images/download.png" alt="download" height="250px" width="250px"></a>
        </div>
    </div>
</section>
    </body>
<section id="form">
    <div class="container">
    </div>
</section>
<footer>    
<div class="container">
    <div id="footergrey">
    <div id="footertext"><img id="logo" src="images/logo2.png" alt="logo" height="50px" width="50px">
    </div>
    <div id="footertext2"><p>The Glasgow School of Art<br>167 Renfrew Street<br>Glasgow G3 6RQ<br>+44 (0) 141 353 4500<br>Charity number SC012490</p>
    </div>
    <div id="footertext3"><img id="logo" src="images/logo2.png" alt="logo" height="50px" width="50px">
    </div>
    </div>
</div>  
</footer>
</html>